body {
    font-size: 16px;
    color: black;
}

.swiper-pagination-bullet {
    background: #c4c4c4 !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 30px !important;
    border-radius: 9px !important;
    background: white !important;
}

header {
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    position: relative;
    z-index: 9;

    .navbar-brand {
        margin-right: 38px;
    }

    nav {
        width: 100%;
        height: 100px;
    }

    .dropdown-menu {
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        padding: 56px 0 0;
        position: relative;
        top: -17px;
        margin: 0;
        z-index: 0;

        .dropdown-item {
            font-size: 10.6604px;
            line-height: 13px;
            color: #333;
            padding: 9px 20px 9px 26px;
            display: flex;
            align-items: center;
        }

        span {
            margin-right: 8px;
            width: 20px;
            display: inline-block;
            text-align: center;
        }
    }

    .navbar-light .navbar-nav {
        .nav-item {
            &.dropdown {
                a {
                    position: relative;
                    z-index: 1;
                }
            }

            .nav-link {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333;
                padding: 0 22px;

                &:hover {
                    color: #00ac4e;
                }
            }
        }
    }

    .dropdown-toggle::after {
        display: none;
    }

    .menu-right {
        align-items: center;

        .menu-contact {
            margin-right: 35px;

            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #000;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }

        .menu-user {

            a,
            button {
                margin-left: 30px;
            }

            button {
                background: none;
                border: none;
                padding: 0;
            }
        }
    }
}

.home-banner {
    padding-top: 60px;
    padding-bottom: 25px;
    z-index: 0;
    position: relative;

    .swiper-container {
        width: 100%;
        overflow-x: hidden; //добавил сам, проверить

    }

    .block {
        background-image: url("https://голосвремени.рф/media/publications/sharing-images/facebook/34253958-9991-4671-8a69-7eaf3f9215b8.jpeg");
        // background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        // box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18.0727px;
        height: 254px;
        width: 100%;
        position: relative;
        overflow: hidden;
        padding: 40px;

        img {
            position: absolute;
            top: 0;
            right: 0;
        }

        h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 31.6273px;
            line-height: 38px;
            color: #333333;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 19.88px;
            line-height: 24px;
            color: #828282;

        }

        a {
            font-style: normal;
            font-weight: 500;
            font-size: 25.3018px;
            line-height: 30px;
            color: #FFFFFF;
            background: orange;
            border-radius: 5px;
            width: 217.47px;
            height: 52.55px;
            text-decoration: none;
            text-align: center;
            line-height: 53px;
            margin-top: 34px;
            display: block;
        }
    }

}

.home-menu {
    .container {


        .swiper-button-next::after,
        .swiper-container-rtl .swiper-button-prev::after {
            content: '';
            background-image: url(../img/right.svg);
            z-index: 5;
            width: 14px;
            height: 24px;
        }

        .swiper-button-next {
            right: 0;
            justify-content: flex-end;
            background: white;
        }

        .swiper-button-prev {
            left: 0;
            justify-content: flex-start;
            background: white;
        }


        .swiper-button-next.swiper-button-disabled,
        .swiper-button-prev.swiper-button-disabled {
            display: none;
        }


        .swiper-container-menu {
            position: relative;
            overflow: hidden;

            a {
                font-size: 23px;
                line-height: 27px;
                color: #4F4F4F;
                text-decoration: none;
                text-transform: uppercase;
                width: auto !important;

            }
        }
    }


}

.home-products {
    padding-top: 24px;
    padding-bottom: 68px;

    h3.all-products {
        margin-bottom: 35px;
    }

    .row {
        flex-direction: column;
    }

    .products-wrapper {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        flex-wrap: wrap;

        .product {
            width: 205px;
            margin-bottom: 56px;

            .tittle {
                font-style: normal;
                font-weight: 500;
                font-size: 14.4845px;
                line-height: 22px;
                color: #000000;
                text-decoration: none;
                margin: 9px 0 5px;
                display: block;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 12.674px;
                line-height: 19px;
                color: #000000;
                margin-bottom: 8px;
            }

            .price {
                b {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18.1056px;
                    line-height: 23px;
                    color: #000000;
                }

                span {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12.674px;
                    line-height: 23px;
                    color: #828282;
                }
            }


            a.to-cart {
                margin-top: 13px;
                font-style: normal;
                font-weight: 500;
                font-size: 18.1056px;
                line-height: 14px;
                color: #FFFFFF;
                background: orange;
                border-radius: 4.52641px;
                width: 140.32px;
                line-height: 38px;
                height: 38.02px;
                position: absolute;
                text-align: center;
                align-items: center;

                &:hover {
                    text-decoration: none;
                }
            }

            .rating {
                span {
                    background: url(../img/star.svg);
                    width: 13px;
                    height: 13px;
                    display: inline-block;

                    &.active {
                        background: url(../img/star-green.svg);
                    }
                }
            }

            .img {
                background-color: #e6e6e6;
                background-image: url(../img/product1.png);
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 4.52641px;
                height: 125px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .pagination-block {
        display: flex;
        justify-content: center;
        padding-top: 68px;

        ul {
            li {
                a {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #000000;
                    height: 41px;
                    border-radius: 5px;
                    text-align: center;
                    background-color: none;
                    border: 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &.active {
                    background: #00ac4e;
                    color: white;
                    margin: 0 10px;
                }
            }
        }
    }
}

.delivery {
    padding: 60px 0;

    .block {
        height: 254px;
        width: 100%;
        background: #F2F2F2;
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18.0727px;
        padding: 30px 0 30px 40px;


        // background-image: url(../img/car.png);
        // background-position: center right;
        // background-repeat: no-repeat;

        .tittle {
            font-style: normal;
            font-weight: 400;
            font-size: 31.6273px;
            line-height: 38px;
            color: #333333;
            width: 50%;
            margin: 0 auto;
        }

        a {
            font-style: normal;
            font-weight: 500;
            font-size: 25.3018px;
            line-height: 30px;
            color: #FFFFFF;
            background: orange;
            border-radius: 5px;
            width: 200px;
            height: 55px;
            text-decoration: none;
            text-align: center;
            line-height: 53px;
            margin-top: 34px;
            display: block;
            margin: 30px auto 0px;

        }
        p{
            text-align: right;
            margin-right: 20px;
        }
        
    }
}

footer {
    background: black;
    padding: 34px 0;

    a {
        color: #fff;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }

    color: #fff;

    .footer-wrapper {
        display: flex;
        justify-content: space-between;

        .footer-left {
            .phones {
                display: flex;
                justify-content: space-between;

                .phone-item {
                    display: flex;
                    flex-direction: column;
                    margin-right: 60px;

                    &:last-child {
                        margin-right: 0;
                    }

                    span {
                        font-size: 12px;
                        line-height: 32px;
                        color: #FFF;
                    }

                    a {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18.511px;
                        line-height: 39px;
                        color: #FFFFFF;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            .work-time {
                font-size: 15px;
                line-height: 33px;
            }

            .work-email {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                line-height: 32px;

                a.site-help {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    text-decoration-line: underline;
                    color: #FFFFFF;
                }
            }
        }

        .footer-center {
            .social {
                display: flex;
                flex-direction: column;

                a {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 15.4259px;
                    line-height: 32px;
                    /* identical to box height, or 210% */

                    letter-spacing: 3.08517px;
                    font-variant: small-caps;

                    /* #FFFFFF */

                    color: #FFFFFF;
                    text-transform: uppercase;
                }
            }
        }
    }
    .footer-bottom{
        display: flex;
        span, a{
            margin-right: 30px;
        }
    }
}